<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
     <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <style>
       
        p{
            padding-left: 5%;
            position: top;
            margin-right: 20%;
            color: black;
            text-align: center;
        }
        
        .texto-encima{
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .centrado{
            position: absolute;
            top: 50%;
            left: 50%;
        }
        

        .texto{
            display: inline;
        }


        .mail{
            padding-left: 20%;
            width: 40%;
        }


    </style>
</head>

<body>

    <h1>Northside Youth Soccer League</h1>
    <div id="nav-bar">
        <button id="home2" ><a style="color: mintcream;" href="index.html" class="button">Home</button>
         <button id="about2" ><a style="color: mintcream;" href="about.html" class="button">About</button>
        <button id="contact2" ><a style="color:mintcream; border-color: black;" href="contact.html" class="button">Contact</button>
        <button id="reglas2"><a style="color: white;" href="reglas.html" class="button">reglas</button>
        <button id="games2"><a style="color: white;" href="games.html" class="button">Games</button>
        <button id="fomr2"><a style="color: white;" href="formulario.html" class="button">Form</button>

    </div >
   

    <div class="contenedor">
        <img class="diseño1"  src="assets/img/foto.jpg">

    </div>
    <h4 style="font-size:2vw;">Contact Us</h4>
    
    


    <div>
        <p><strong>Please Email Us at<a href="mailto:rob.nysl@chisoccer.org"> nysl@chisoccer.org</a></strong> </p>

    <p>We will reply to your email as soon as we can</p>
    </div>

    
    <img class="logo" src="assets/img/logo.png" alt="logo">


    <br>
    <br>
    <br>
    <div id= abMap>
        <h3>Ubicación Estadio de Equipo</h3>
    
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.004440911743!2d-3.690522384602948!3d40.45303867936086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228e23705d39f%3A0xa8fff6d26e2b1988!2sSantiago%20Bernab%C3%A9u%20Stadium!5e0!3m2!1sen!2scl!4v1605196824104!5m2!1sen!2scl" width="600" height="450" frameborder="2" style="border:solid, blue;"
        marginwidth="100px"></iframe>
    
    
    </div>
    
    
</body>
</html>